{
  "name": "QPassword",
  "version": "2.1.0",
  "private": true,
  "description": "A simple password book",
  "author": "liying2008",
  "scripts": {
    "android": "react-native run-android",
    "build:alipay": "taro build --type alipay",
    "build:h5": "taro build --type h5",
    "build:jd": "taro build --type jd",
    "build:qq": "taro build --type qq",
    "build:quickapp": "taro build --type quickapp",
    "build:rn": "taro build --type rn",
    "build:swan": "taro build --type swan",
    "build:tt": "taro build --type tt",
    "build:weapp": "taro build --type weapp",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:jd": "npm run build:jd -- --watch",
    "dev:qq": "npm run build:qq -- --watch",
    "dev:quickapp": "npm run build:quickapp -- --watch",
    "dev:rn": "npm run build:rn -- --watch --qr",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:weapp": "npm run build:weapp -- --watch",
    "ios": "react-native run-ios",
    "podInstall": "pod-install",
    "start": "react-native start --custom-log-reporter-path @tarojs/rn-supporter/TerminalReporter.js",
    "upgradePeerdeps": "install-peerdeps @tarojs/taro-rn@4.2.1 -o -P && install-peerdeps @tarojs/components-rn@4.2.1 -o -P && install-peerdeps @tarojs/router-rn@4.2.1 -o -P && pod-install"
  },
  "browserslist": [
    "defaults and fully supports es6-module",
    "maintained node versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "dependencies": {
    "@babel/runtime": "^7.20.0",
    "@bam.tech/react-native-image-resizer": "3.0.10",
    "@noble/ciphers": "^2.2.0",
    "@noble/hashes": "^2.2.0",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-native-camera-roll/camera-roll": "7.8.3",
    "@react-native-clipboard/clipboard": "1.14.3",
    "@react-native-community/cli-platform-android": "^12.3.0",
    "@react-native-community/geolocation": "3.4.0",
    "@react-native-community/netinfo": "11.1.0",
    "@react-native-community/slider": "4.4.2",
    "@react-native-picker/picker": "2.6.1",
    "@react-native/gradle-plugin": "^0.73.0",
    "@scure/base": "^2.2.0",
    "@taro-hooks/core": "file:./patches/taro-hooks-core",
    "@taro-hooks/plugin-react": "2",
    "@taro-hooks/shared": "2",
    "@tarojs/components": "4.2.1",
    "@tarojs/components-advanced": "^4.2.1",
    "@tarojs/components-rn": "4.2.1",
    "@tarojs/helper": "4.2.1",
    "@tarojs/plugin-framework-react": "4.2.1",
    "@tarojs/plugin-platform-alipay": "4.2.1",
    "@tarojs/plugin-platform-h5": "4.2.1",
    "@tarojs/plugin-platform-jd": "4.2.1",
    "@tarojs/plugin-platform-qq": "4.2.1",
    "@tarojs/plugin-platform-swan": "4.2.1",
    "@tarojs/plugin-platform-tt": "4.2.1",
    "@tarojs/plugin-platform-weapp": "4.2.1",
    "@tarojs/react": "4.2.1",
    "@tarojs/rn-supporter": "4.2.1",
    "@tarojs/runtime": "4.2.1",
    "@tarojs/runtime-rn": "4.2.1",
    "@tarojs/shared": "4.2.1",
    "@tarojs/taro": "4.2.1",
    "@tarojs/taro-rn": "4.2.1",
    "expo": "~50.0.0",
    "expo-av": "~13.10.6",
    "expo-barcode-scanner": "~12.9.3",
    "expo-brightness": "~11.8.0",
    "expo-camera": "~14.1.3",
    "expo-document-picker": "~11.10.1",
    "expo-file-system": "~16.0.9",
    "expo-image-picker": "~14.7.1",
    "expo-keep-awake": "~12.8.2",
    "expo-location": "~16.5.5",
    "expo-sensors": "~12.9.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.1",
    "react-native-device-info": "14.0.0",
    "react-native-gesture-handler": "~2.14.1",
    "react-native-image-zoom-viewer": "3.0.1",
    "react-native-pager-view": "6.2.3",
    "react-native-quick-crypto": "^0.7.17",
    "react-native-root-siblings": "5.0.1",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-svg": "14.1.0",
    "react-native-webview": "13.6.4",
    "taro-hooks": "^2.2.0",
    "tsconfig-paths-webpack-plugin": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-proposal-class-properties": "7.14.5",
    "@babel/preset-react": "^7.24.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.5",
    "@react-native/babel-preset": "^0.73.18",
    "@react-native/metro-config": "^0.73.2",
    "@react-native/typescript-config": "^0.73.1",
    "@tarojs/cli": "4.2.1",
    "@tarojs/rn-runner": "4.2.1",
    "@tarojs/taro-loader": "4.2.1",
    "@tarojs/webpack5-prebundle": "^4.2.1",
    "@tarojs/webpack5-runner": "4.2.1",
    "@types/node": "^18.15.11",
    "@types/react": "^18.2.6",
    "@types/webpack-env": "^1.13.6",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-transform-define": "^2.1.4",
    "babel-preset-taro": "4.2.1",
    "eslint": "^8.19.0",
    "eslint-config-taro": "4.2.1",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "install-peerdeps": "^3.0.3",
    "jsonc-eslint-parser": "^3.1.0",
    "pod-install": "^0.1.23",
    "postcss": "^8.4.18",
    "react-refresh": "^0.14.0",
    "stylelint": ">=16.4.0 <=16.10.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "typescript": "^5.1.0",
    "webpack": "5.91.0"
  },
  "overrides": {
    "enhanced-resolve": "5.16.0",
    "react-native-quick-base64": "2.2.2"
  },
  "templateInfo": {
    "name": "taro-hooks@2x",
    "typescript": true,
    "css": "Sass",
    "framework": "React"
  }
}
